Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "MyPlace",
    "phone_number": "(91) 983 893 3973",
    "address": "123 Main St",
    "website": "https://rahulshettyacademy.com",
    "language": "English",
    "location": {
        "lat": -38.3456,
        "lng": 30.3456
    },
    "types": [
        "Shoe Park",
        "Shop"
    ]
}
HTTP/1.1 200 OK
Date: Mon, 25 Aug 2025 18:38:26 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "e8fe45b43ae3a1588e65956f62dbb68c",
    "scope": "APP",
    "reference": "ba4ae52f567a95c9d46af9e801a1152aba4ae52f567a95c9d46af9e801a1152a",
    "id": "ba4ae52f567a95c9d46af9e801a1152a"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "AnotherPlace",
    "phone_number": "(91) 983 893 3973",
    "address": "456 Elm St",
    "website": "https://rahulshettyacademy.com",
    "language": "French",
    "location": {
        "lat": -38.3456,
        "lng": 30.3456
    },
    "types": [
        "Shoe Park",
        "Shop"
    ]
}
HTTP/1.1 200 OK
Date: Mon, 25 Aug 2025 18:38:27 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "7fedbe2661a6cf74840a84c12d63a077",
    "scope": "APP",
    "reference": "b8f5e57bc70a4bba8d4655a8b76ed2edb8f5e57bc70a4bba8d4655a8b76ed2ed",
    "id": "b8f5e57bc70a4bba8d4655a8b76ed2ed"
}
